VITE_SUPABASE_PROJECT_ID="cfibqyzrraokivsbyhvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmaWJxeXpycmFva2l2c2J5aHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzYzNjIsImV4cCI6MjA3OTQxMjM2Mn0.QMbAc695bBuVJg6pqtKpc1_a6IA5D0_rLPiy7b2Lc4s"
VITE_SUPABASE_URL="https://cfibqyzrraokivsbyhvs.supabase.co"
